##############################################
[jrgcb].[dbo].[FundAndManagerData]
列名	含义
ID	本记录的ID，由ManagerID+日期+基金内部代码构成
ManagerID	基金经理ID，有基金经理姓名+从业时间构成
Name	基金经理姓名
EducationLevel	受教育程度：1-博士后，2-博士，3-硕士，4-大学本科，5-大专
PracticeDate	证券从业日期
AccessionDate	到任日期
DimissionDate	离任日期：不准确，不要用
InnerCode	基金内部代码
SecuCode	基金代码
SecuAbbr	基金简称
EndDate	日期
UnitNV	单位价值
DividendRatioBeforeTax	分红
Type	数据库中仅包含type为2和3。（1-契约型封闭  2-开放式  3-LOF 4-ETF 5-FOF 6-创新型封闭式 7-开放式（带固定封闭期) 8-ETF联接 9-半开放式）
InvestmentType	投资类型 1.积极成长型 2.稳健成长性 3.中小企业成长型 4，平衡型 5.资产重组型 6.科技型 7.指数型 8.优化指数型 9.价值型 10.债券型 11.收益型 15.现金型 20.内需增长型 99.综合型 21.生命周期型
InvestStyle	投资风格（种类很多，对应聚源CT_SystemConst表中 LB=1093）
FundTypeCode	晨星分类1103-混合型 1105-债券型  1107-保本型  1109-货币型 1110-QDII 1199-其他型 1101-股票型
EndShares	期末份额（不准确，暂不用）
SharesDate	期末份额时间（不准确，暂不用）
lastNAV	昨净值
dailyreturn	复权日收益率
FundsofManager	基金经理当日管理基金数
ManagersofFund	管理该基金的基金经理人数
##############################################
[JYDB].[dbo].[QT_IndexQuote]
序号 列名 中文名称 类型 空否 备注
1 ID ID decimal(18,0) 　 　
2 InnerCode 证券内部编码 int 　 　
3 TradingDay 交易日 smalldatetime 　 　
4 PrevClosePrice 昨收盘(元/点) smallmoney √ 　
5 OpenPrice 今开盘(元/点) smallmoney √ 　
6 HighPrice 最高价(元/点) smallmoney √ 　
7 LowPrice 最低价(元/点) smallmoney √ 　
8 ClosePrice 收盘价(元/点) smallmoney √ 　
9 TurnoverVolume 成交量 decimal(19,2) √ 　
10 TurnoverValue 成交金额(元) money √ 　
11 TurnoverDeals 成交笔数 int √ 　
12 ChangePCT 涨跌幅 decimal(19,8) √ 　
13 NegotiableMV 流通市值 decimal(19,4) √ 　
14 XGRQ 更新时间 datetime
##############################################
[JYDB].[dbo].[SecuMain]
序号 列名 中文名称 类型 空否 备注
1 ID ID decimal(18,0) 　 　
2 InnerCode 证券内部编码 int 　 　
3 CompanyCode 公司代码 int √ 　
4 SecuCode 证券代码 varchar(10) √ 　
5 ChiName 中文名称 varchar(200) √ 　
6 ChiNameAbbr 中文名称缩写 varchar(100) √ 　
7 EngName 英文名称 varchar(200) √ 　
8 EngNameAbbr 英文名称缩写 varchar(50) √ 　
9 SecuAbbr 证券简称 varchar(20) √ 　
10 ChiSpelling 拼音证券简称 varchar(10) √ 　
11 SecuMarket 证券市场 int √ 注1
12 SecuCategory 证券类别 int √ 注2
13 ListedDate 上市日期 datetime √ 　
14 ListedSector 上市板块 int √ 注3
15 ListedState 上市状态 int √ 注4
16 ISIN ISIN代码 varchar(20) √ 　
17 XGRQ 更新时间 datetime 　 　
